<!doctype html>
<html class="no-js" lang="zxx">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Roteiro </title>
		
        <style>
            p{
              text-align: justify;
            }
          </style>
		<!-- CSS here -->
            <link rel="stylesheet" href="assets/css/bootstrap.min.roteiro.css">
            <link rel="stylesheet" href="assets/css/carousel.roteiro.css">
            <link rel="stylesheet" href="assets/css/nova.roteiro.css">
            <link rel="stylesheet" href="assets/css/style.roteiro.css">
            <link rel="stylesheet" href="assets/css/stylefooter.roteiro.css">
            <link rel="stylesheet" href="assets/fonts/iconmoon/style.roteiro.css">


            <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400&display=swap" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500&display=swap" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css?family=Source+Serif+Pro:400,600&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="./assets/fonts/icomoon/style.css">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href=".assets/css/bootstrap.footer.css">
    
    <!-- Style CSS -->
    <link rel="stylesheet" href="./assets/css/stylefooter.css">

   </head>

   <body style="overflow: visible; margin-top: 120px; ">
    <!-- Simbolo de Loading da pagina -->
    <div id="preloader-active">
        <div class="preloader d-flex align-items-center justify-content-center">
            <div class="preloader-inner position-relative">
                <div class="preloader-circle"></div>
                <div class="preloader-img pere-text">
                    <img src="assets/img/logo/loder.jpg" alt="">
                </div>
            </div>
        </div>
    </div>
    
    <!-- Preloader Start -->
    <header>
        <!-- Header Start -->
       <div class="header-area header-transparent">
            <div class="main-header">
               <div class="header-bottom  header-sticky" style="background-color: #75B9D0;">
                    <div class="container-fluid">
                        <div class="row align-items-center">
                            <!-- Logo -->
                            <div class="col-xl-2 col-lg-2 col-md-1">
                                <div class="logo">
                                  <a href="../Principal/principal.html"><span> ACTIVITIES4ALL </span></a>
                                </div>
                            </div>
                            <div class="col-xl-10 col-lg-10 col-md-8">
                                <!-- Main-menu -->
                                <div class="main-menu f-right d-none d-lg-block">
                                    <nav>
                                        <ul id="navigation">                                                                                                                                     
                                            <li><a href="../Principal/principal.html">Home</a></li>
                                            <li><a href="#">Braga</a>
                                                  <ul class="dropdown-menu" style="background-color: #A7E0F3;">
                                                    <li><a href="../Sobre_Braga/Pagina_Sobre.html" style="height: 5px;">Sobre Braga</a></li>
                                                    <li><a href="../Recomendações/recomendações.html" style="height: 5px;">Recomendações</a></li>
                                                    <li><a href="../Roteiro/roteiro.html" style="height: 5px;">Roteiro</a></li>
                                                  </ul>
                                            </li>
                                            <li><a href="../Atividades/pagina_inicial_atividades.html">Atividades</a></li>
                                            <li class="login"><a href="../Log-in/Login.html">Sign in or Register</a></li>
                                          </ul>
                                    </nav>
                                </div>
                            </div>
        <!-- Header End -->
    </header>

    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel"style="width: 1483px;">
        <div class="carousel-container">
          <div class="carousel-item active">
            <img src="https://wowiwalkers.com/wp-content/uploads/2022/02/Top10ThingstodoBragaPortugal.jpg" alt="First slide" class="carousel-img">
            <div class="carousel-caption d-none d-md-block">
              </div>
          </div>
          <div class="carousel-item">
            <img src="https://i0.wp.com/turismo.eurodicas.com.br/wp-content/uploads/2018/01/o-que-fazer-em-braga.jpg?fit=1360%2C907&ssl=1.jpg" alt="Second slide" class="carousel-img">
            <div class="carousel-caption d-none d-md-block">
              </div>
          </div>
          <div class="carousel-item">
            <img src="https://www.dicasdeviagem.com/wp-content/uploads/2019/01/avenida-liberdade-braga-1200x839.jpg" alt="Third slide" class="carousel-img">
            <div class="carousel-caption d-none d-md-block">
              </div>
          </div>
          <div class="carousel-item">
            <img src="https://wowiwalkers.com/wp-content/uploads/2022/04/BomJesusHeader_Staircases.jpg" alt="Third slide" class="carousel-img">
            <div class="carousel-caption d-none d-md-block">
            </div>
          </div>
          <div class="carousel-item">
            <img src="https://www.cm-braga.pt/archive/cache/img/sz800x600/Monocolo_do_Bom_Jesus_02.jpg" alt="Fourth slide" class="carousel-img">
            <div class="carousel-caption d-none d-md-block">
              </div>
          </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>

    <div class="col-md-8"  style=" text-align:center; margin: auto; margin-top: 100px;">
        <h1 style="margin-top: 50px;"> Um dia em Braga</h1>
        <p> Braga é das grandes cidades portuguesas que nos dá uma sensação estupenda de bem-estar. 
            Portanto, prepare-se para elogios rasgados. Venha daí connosco. Queremos mostrar-lhe Braga como nós a vemos. 
            Encurtámos para um roteiro de como aproveitar ao máximo um dia em Braga, mas passa-se aqui uma semana na boa.
            E vai perceber porquê quando chegar ao fim deste roteiro.”
        </p>
    </div>

    <div class="section-top-border" style="margin-top: 40px;">
        <h1 class="mb-30" style="text-align: center"> Durante a Manhã</h1>
        <style>
            h1 {
              color: #75B9D0; /* ou color: blue; */
            }
          </style>
        <div class="rownova" style="margin-bottom: 100px;">
            <div class="col-md-3">
                <img src= https://scontent.flis7-1.fna.fbcdn.net/v/t1.6435-9/118771211_2725605247720826_1074886124510565746_n.jpg?_nc_cat=110&ccb=1-7&_nc_sid=730e14&_nc_eui2=AeFgHS3ZtZLWzZ83Uha87z3nE-LrD9gOJJAT4usP2A4kkFnuNf1T87yiyQl2jx7uCvyt0cv8o-GajpuUpGLlAYZU&_nc_ohc=ZDMvPCLkYKIAX_Qsldo&_nc_ht=scontent.flis7-1.fna&oh=00_AfAgTc8MNZERq_EgRzJ3XZtYTVZIm_OgF9aL6Uh5s7Htaw&oe=647B4CC6 alt="" class="img-fluid" style="margin-top: 50px;margin-left: 90px;width: 400px;height: 250px;">
            </div>
            <div class="col-md-8"  style="padding-left: 150px; margin-top: 50px;">
                <h3> Arco da Porta Nova</h3>
                <p> Vamos começar o nosso roteiro para visitar Braga em grande e,
                    como não podia deixar de ser, vamos ao Arco da Porta Nova, a
                    porta da muralha de Braga… que nunca teve porta. Diz-se por aí
                    que foi este arco barroco que deu origem à expressão “És de
                    Braga.”
                    Primeira surpresa deliciosa do dia: vamos ali a uma daquelas casas com tradição 
                    deliciar-nos com o que sai das mãos do chefe pasteleiro João Araújo. Nas Tíbias 
                    de Braga a tíbia é rainha, o biscaínho é rei. Ambos são de babar.
                </p>
            </div>
        </div>
        
        <div class="rownova" style="margin-bottom: 100px;">
            <div class="col-md-7"  style="padding-left: 100px; margin-top: 50px;">
                <h3> Igreja da Misericórdia de Braga</h3>
                <p> Estamos à entrada da zona histórica de Braga e vamos percorrer 
                    uma das suas ruas imperdíveis onde tudo, ou quase tudo, acontece. 
                    Bem recheada de pastelarias e confeitarias com identidade, restaurantes 
                    e snack bares – uns com tradição outros com conceito inovador, 
                    – lojinhas no piso térreo de prédios que são um deleite para os olhos e 
                    alguns dos pontos de interesse de Braga que nos transportam no tempo.Passamos em frente à Igreja da Misericórdia de Braga
                    (provavelmente o único templo religioso renascentista) para
                    apreciar a sua fachada. O arco que se vê no adro dá acesso à
                    Capela de São Geraldo, padroeiro da cidade de Braga aqui
                    sepultado.
                </p>
            </div>
            <div class="col-md-3">
                <img src=https://upload.wikimedia.org/wikipedia/commons/a/a6/Braga%2C_Rua_da_Miseric%C3%B3rdia.jpg alt="" class="img-fluid" style="margin-top: 50px;margin-left: 90px;width: 400px;height: 250px;">
            </div>
        </div>

        <div class="rownova" style="margin-bottom: 100px;">
            <div class="col-md-3">
                <img src=https://media-cdn.tripadvisor.com/media/photo-s/03/e1/e3/98/braga.jpg alt="" class="img-fluid" style="margin-top: 50px;margin-left: 90px;width: 400px;height: 250px;">
            </div>
            <div class="col-md-8"  style="padding-left: 150px; margin-top: 50px;">
                <h3>Largo do Paço</h3>
                <p> Do lado esquerdo abre-se o Largo do Paço rodeado por parte do complexo 
                    de edifícios que constituem o Paço Episcopal Bracarense. Os olhos viram-se 
                    forçosamente para a elaborada decoração do Chafariz dos Castelos, a fonte 
                    que centra o largo: a figura feminina que encima a coluna pretende representar a cidade de Braga.
                    Os olhos viram-se forçosamente para a elaborada
                    decoração do Chafariz dos Castelos, a fonte que centra o largo:
                    a figura feminina que encima a coluna pretende representar a
                    cidade de Braga.
                </p>
            </div>
        </div>

        <div class="rownova" style="margin-bottom: 100px;">
            <div class="col-md-7"  style="padding-left: 100px; margin-top: 50px;">
                <h3>Largo do Município</h3>
                <p> E por falar em Paço Episcopal, vamos fazer aqui um pequeno desvio pela Rua da Misericórdia? 
                    Hum, ainda é cedo para comer uma nata, mas podemos levar um par delas para o caminho.
                     À sua direita, a Biblioteca Municipal em estilo barroco do século XVIII 
                     (quer dizer, este já é do século XX porque este edifício do Paço Episcopal ardeu todo em 1866); 
                     Continuando a nossa visita, à sua esquerda, o jardim do
                    Largo do Município e ao fundo o edifício barroco da atual
                    Câmara Municipal de Braga. Seguimos em frente para nos depararmos com outra das praças vivas de Braga, a Praça Conde de Agrolongo 
                    com uma série de edifícios monumentais. Destacam-se a Igreja do Pópulo e o Lar Conde de Agrolongo.
                </p>
            </div>
            <div class="col-md-3">
                <img src=https://www.cm-braga.pt/archive/img/CMB_1.jpg alt="" class="img-fluid" style="margin-top: 50px;margin-left: 90px;width: 400px;height: 250px;">
            </div>
        </div>

        <div class="rownova" style="margin-bottom: 100px;">
            <div class="col-md-3">
                <img src=https://bragacool.com/sites/default/files/styles/ny_article_horizontal__w720xh480_watermark/public/imagens/galeria/braga_cool_visitar_jardim_de_santa_barbara24.jpg?itok=yyCxzbOn alt="" class="img-fluid" style="margin-top: 50px;margin-left: 90px;width: 400px;height: 250px;">
            </div>
            <div class="col-md-8"  style="padding-left: 150px; margin-top: 50px;">
                <h3>Paço Arquiesiscopal</h3>
                <p> Seguimos para sul na Rua Dr. Justino Cruz. Já podemos vislumbrar
                    um pouco do que nos espera: o Antigo Paço Arquiepiscopal,
                    também conhecido como o Paço Medieval de Braga. Obviamente
                    data da Idade Média, e a sólida construção com as ruínas dos
                    arcos ogivais é um dos postais de Braga. Encha os olhos com o
                    colorido do Jardim de Santa Bárbara. E numa cidade tão antiga, não se vê castelo? 
                    Pois, é verdade, castelo já não se vê, mas escondidinha numa travessa está o que resta do castelo medieval, 
                    a Torre de Menagem. A visita é gratuita mas requer reserva prévia. Continuamos pela ruela na direção sul para 
                    desembocarmos na Rua do Souto.
                </p>
            </div>
        </div>

        <div class="rownova" style="margin-bottom: 100px;">
            <div class="col-md-7"  style="padding-left: 100px; margin-top: 50px;">
                <h3>Rua do Souto e café Brasileira</h3>
                <p> A Rua do Souto é a rua da nightlife, da daylife, da everyday life. É uma das ruas mais animadas da cidade.
                    Ponto de encontro de estudantes universitários que fazem de Braga a cidade mais jovem de Portugal e, 
                    consequentemente, uma das ruas mais animadas da Cidade dos Arcebispos. 
                    Agora vamos tomar um café n’A Brasileira, o café mais
                    icónico de Braga. Aqui pede se um café, “mas de saco, por
                    favor!”. Sabemos que apetece ficar na esplanada a ver a vida
                    passar, mas fica a perder. No interior, mobiliário, balcão,
                    tetos e painéis de parede, também se saboreiam
                    morosamente: tudo foi recuperado para devolver a este café
                    centenário a classe e requinte dos tempos áureos.
                </p>
            </div>
            <div class="col-md-3">
                <img src=https://thumbs.web.sapo.io/?W=800&H=0&delay_optim=1&epic=MzYwg5QoE14c9/MEdiqR0Q96M/kE4vuhBBZUNCSz5qEWVqg/Ha0jB7BMelXDnjIoIqko7Bczqigo08vMP2AKIQHKVvF7TsyPc4p4AVbkA6TRtKo= alt="" class="img-fluid" style="margin-top: 50px;margin-left: 90px;width: 400px;height: 250px;">
            </div>
        </div>

        <div class="rownova" style="margin-bottom: 100px;">
            <div class="col-md-3">
                <img src=https://www.centrojuventudebraga.pt/Content/Images/88974730-91bb-4b22-b607-23c0c501ce9e.jpg alt="" class="img-fluid" style="margin-top: 50px;margin-left: 90px;width: 400px;height: 250px;">
            </div>
            <div class="col-md-8"  style="padding-left: 150px; margin-top: 50px;">
                <h3>Praça da República</h3>
                <p> E agora, vamos sentir o coração de Braga a pulsar! Passamos
                    a explicar. A Praça da República reúne o jardim da Avenida
                    Central, respetivos coreto e “chafariz”, o sinal Braga (parece
                    que todo o lugar que se preze tem que disponibilizar estes
                    sinais aos visitantes, não vão eles esquecer o nome da terra)
                    e, este sim o verdadeiro “sinal” de Braga, a Arcada.. Vamos dar um passeio pela praça para apreciar 
                    o casario encantador que rodeia a praça, alguns palacetes a competirem pela melhor ornamentação do seu 
                    respetivo estilo arquitetónica, a bela fachada barroca e rococó da Basílica dos Congregados e a Igreja 
                    da Senhora-A-Branca de arquitetura maneirista, barroca e neoclássica.
                </p>
            </div>
        </div>

        <div class="rownova" style="margin-bottom: 100px;">
            <div class="col-md-7"  style="padding-left: 100px; margin-top: 50px;">
                <h3>Avenida da Liberdade e Teatro Circo</h3>
                <p> Descendo a avenida da liberdade, acompanhados por canteiros de flores de todas as cores a Avenida da
                    Liberdade chama-nos à atenção. Passamos em frente ao Theatro Circo de Braga, um dos mais belos e prestigiados
                    teatros de Portugal, e inclusive da Europa. Viramos à esquerda na Rua do Raio para visitarmos a intrigante Fonte do Ídolo, um dos 
                    vestígios mais preciosos da época romana em que Bracara Augusta viveu tempos áureos, e o Palácio do Raio com a sua exuberante ornamentação. 
                    No interior, não menos exuberante, está um rico acervo da Misericórdia de Braga.
                </p>
            </div>
            <div class="col-md-3">
                <img src=https://thumbs.web.sapo.io/?W=1200&H=627&crop=center&delay_optim=1&epic=YzMxyGFyGAFFqzTdQl5sWvBDgPS1xz/dCSpvy4zTuD6zol1TrRngTud1qAkfu23CudHACpQGOMS57R1tgEE68krFctcIHAMjTMjZTE2UJZ08So4= alt="" class="img-fluid" style="margin-top: 50px;margin-left: 90px;width: 400px;height: 250px;">
            </div>
        </div>

        <div class="rownova" style="margin-bottom: 100px;">
            <div class="col-md-3">
                <img src=https://static.vecteezy.com/system/resources/previews/006/215/770/large_2x/braga-portugal-june-24-2017-cityday-holy-cross-church-or-igreja-de-santa-cruz-largo-carlos-amarante-free-photo.jpg alt="" class="img-fluid" style="margin-top: 50px;margin-left: 90px;width: 400px;height: 250px;">
            </div>
            <div class="col-md-8"  style="padding-left: 150px; margin-top: 50px;">
                <h3>Largo de Santa Cruz</h3>
                <p> Seguimos para o Largo de Santa Cruz pela Rua de São Lázaro,
                    damos costas à magnífica Igreja de São Marcos e vamos tentar
                    descobrir um dos maiores mistérios de Braga. Aqui observa-se a
                    fachada da Igreja de Santa Cruz para tentar responder à eterna
                    questão: onde estão os galos? Diz a lenda que moça casadoira
                    que se preze tem de ver os 3 galos da Igreja de Santa Cruz
                    caso contrário, corre risco de não concretizar o tão sonhado
                    casamento.Continuando o nosso passeio, vamos descobrir a Casa e Capela dos Coimbras. 
                    Ou melhor, a Capela porque a casa manuelina original já não existe. O palacete foi demolido 
                    e o que vemos agora é uma reconstrução do início do século XX que preservou algumas das 
                    janelas e portas manuelinas.
                </p>
            </div>
        </div>

        <div class="rownova" style="margin-bottom: 100px;">
            <div class="col-md-7"  style="padding-left: 100px; margin-top: 50px;">
                <h3>Sé de Braga</h3>
                <p> Seguimos pelo Rossio da Sé para finalmente encararmos o
                    monumental templo religioso de Braga, a mais antiga diocese
                    de Portugal percebe-se agora a expressão “velho como a Sé
                    de Braga”? Na verdade, o monumento que vemos data do
                    século XI e a fachada mostra claramente a influência de
                    estilos arquitetónicos das várias adições e reconstruções
                    que sofreu ao longo dos seus quase mil anos de existência.
                    O interior surpreende ainda mais o museu de arte sacra
                    guarda verdadeiros tesouros nacionais! Para terminar, propomos um fim relaxante ali 
                    para as bandas do Palácio dos Biscainhos
                </p>
            </div>
            <div class="col-md-3">
                <img src=https://viagensfeitas.com/wp-content/uploads/2019/11/Se-de-Braga.jpg alt="" class="img-fluid" style="margin-top: 50px;margin-left: 90px;width: 400px;height: 250px;">
            </div>
        </div>


    <div class="section-top-border" style="margin-top: 50px;">
        <h1 class="mb-30" style="text-align: center"> Durante a Tarde</h1>
        <style>
            h1 {
              color: #75B9D0; /* ou color: blue; */
            }
          </style>

<div class="rownova" style="margin-bottom: 100px;">
    <div class="col-md-3">
        <img src=https://ominho.pt/wp-content/uploads/2020/05/bom-jesus-braga.jpg?v=1588953640 alt="" class="img-fluid" style="margin-top: 50px;margin-left: 90px;width: 400px;height: 250px;">
    </div>
    <div class="col-md-8"  style="padding-left: 150px; margin-top: 50px;">
            <h3>Bom Jesus do Monte</h3>
            <p> Aproveite o resto do seu dia para passear pelo Bom Jesus de
            Braga, conhecer o Santuário do Bom Jesus do Monte, o funicular
            mais antigo do mundo, o Elevador do Bom Jesus e o refrescante
            e densamente arborizado Parque do Bom Jesus.
        </p>
    </div>

</div>
</div>




<footer class="footer-48201" >
            
       
    <div class="row" style="
    margin-right: 0px;
    margin-left: 0px;">
<div class="col-md-4 pr-md-51" style="padding-left: 30px;text-align: justify;">
  <a href="#" class="footer-site-logo d-block mb-4"><strong>ACTIVITIES4ALL</strong></a>
  <p style ="color: #ffffff;"> Activities4All é uma plataforma que pretende ser a alternativa certa para os utilizadores que buscam participar em eventos na cidade de Braga.</p>
</div>
      <div class="col-md">
        <ul class="list-unstyled nav-links">
          <li><a href="#">Sobre nós</a></li>
          <li><a href="#">Braga</a></li>
          <li><a href="#">Atividades</a></li>
          <li><a href="#">Contacto</a></li>
          <li><a href="#">Ajuda</a></li>
        </ul>
      </div>
      <div class="col-md">
        <ul class="list-unstyled nav-links">
          <li><a href="#">Privacy Policy</a></li>
          <li><a href="#">Terms &amp; Conditions</a></li>
          <li><a href="#">Partners</a></li>
        </ul>
      </div>
      <div class="col-md text-md-center" style="
      padding-right: -30;
      padding-left: 0px;
      width: 115px;">
        <ul class="social list-unstyled">
          <li><a href="#"><span class="icon-instagram"></span></a></li>
          <li><a href="#"><span class="icon-twitter"></span></a></li>
          <li><a href="#"><span class="icon-facebook"></span></a></li>
          <li><a href="#"><span class="icon-pinterest"></span></a></li>
          <li><a href="#"><span class="icon-dribbble"></span></a></li>
        </ul>
        <p class=""><a href="#" class="btn btn-tertiary">Contact Us</a></p>
      </div>
    </div> 

    <div class="row "  style="
    width: 720px;
    height: 100px;
    padding-right: 60px;
    padding-left: 60px;">
      <div class="col-12 text-center">
        <div class="copyright mt-5 pt-5" style="
        width: 1300px;
        border-left-width: 20px;">
          <p style="color:#ffffff;
          text-align: center;"><small>&copy; 2023 All Rights Reserved.</small></p>
        </div>
      </div>
    </div> 
  </div>
  
</footer>
 
<script src="./assets/js/vendor/jquery-3.3.1.min.roteiro.js"></script>
<script src="./assets/js/vendor/popper.min.roteiro.js"></script>
<script src="./assets/js/vendor/bootstrap.min.roteiro.js"></script>

    <!-- JS here -->
        <!-- Jquery, Popper, Bootstrap -->
        <script src="./assets/js/vendor/jquery-1.12.4.min.roteiro.js"></script>

        <!-- Jquery Mobile Menu -->
        <script src="./assets/js/vendor/jquery.slicknav.min.roteiro.js"></script>

        <!-- Jquery Slick , Owl-Carousel Plugins -->
        <script src="./assets/js/vendor/slick.min.roteiro.js"></script>


        <!-- Nice-select, sticky -->
        <script src="./assets/js/vendor/jquery.nice-select.min.roteiro.js"></script>

        <!-- Jquery Plugins, main Jquery -->
        <script src="./assets/js/vendor/plugins.roteiro.js"></script>
        <script src="./assets/js/vendor/main.roteiro.js"></script>
        
    </body>
</html>